<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default" title="Home Page"  description="Home Page">
    <siteMapNode url="~/Pages/Default" title="Home Page"  description="Home Page" />
    <siteMapNode url="~/Pages/AboutUs" title="About Us"  description="General information about Ellen's B &amp;B" />
    <siteMapNode url="~/Pages/Rooms" title="Rooms"  description="Information about the size, price and amenities on offer in bedrooms" />
    <siteMapNode url="~/Pages/ThingsToDo" title="Things to Do &#9662;"  description="Links to pages about things to do near the B &amp;B">
      <siteMapNode url="~/Pages/GalwayCity" title="Galway City"  description="Things to do in Galway City" />
      <siteMapNode url="~/Pages/GalwayOther" title="Galway Other"  description="Other nearby activities and attractions" />
    </siteMapNode>
    <siteMapNode url="~/Pages/Directions_FAQs" title="Directions &amp; FAQs"  description="How to find us and other useful information" />
    <siteMapNode url="~/Pages/ContactUs" title="Contact Us"  description="Make a booking" />
    <siteMapNode url="~/Pages/AdminPage" title="Admin"  description="Login required" />
  </siteMapNode>
  
</siteMap>
